[gd_scene load_steps=6 format=3 uid="uid://d2eibehh1cd3j"]

[ext_resource type="Texture2D" uid="uid://bg5apw0pqjogw" path="res://assets/sprites/backgrounds/parallax/cosmic/1.png" id="1_jtyt1"]
[ext_resource type="Texture2D" uid="uid://ex5u0ro4f6fq" path="res://assets/sprites/backgrounds/parallax/cosmic/2.png" id="2_sum0j"]
[ext_resource type="Texture2D" uid="uid://cavopv5q8kscv" path="res://assets/sprites/backgrounds/parallax/cosmic/5.png" id="3_n771d"]
[ext_resource type="Texture2D" uid="uid://dvtc835vaubtl" path="res://assets/sprites/backgrounds/parallax/cosmic/4.png" id="3_xcfdb"]
[ext_resource type="Texture2D" uid="uid://ckavt27sm7shg" path="res://assets/sprites/backgrounds/parallax/cosmic/3.png" id="5_48iyo"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="1"]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_jtyt1")

[node name="2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(950, 800)

[node name="TextureRect" type="TextureRect" parent="2"]
offset_left = 175.0
offset_top = 129.0
offset_right = 447.0
offset_bottom = 289.0
texture = ExtResource("2_sum0j")

[node name="3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(640, 360)

[node name="TextureRect" type="TextureRect" parent="3"]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("5_48iyo")

[node name="4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1100, 800)

[node name="TextureRect" type="TextureRect" parent="4"]
offset_left = 200.0
offset_top = -3.0
offset_right = 251.0
offset_bottom = 112.0
texture = ExtResource("3_xcfdb")

[node name="5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1000, 1000)

[node name="TextureRect" type="TextureRect" parent="5"]
offset_left = 334.0
offset_top = 187.0
offset_right = 422.0
offset_bottom = 274.0
texture = ExtResource("3_n771d")
