[gd_scene load_steps=16 format=3 uid="uid://d4e6d76a46ih4"]

[ext_resource type="Texture2D" uid="uid://bj2bb6gps2x8l" path="res://assets/sprites/ui/game_over_scene/1.jpg" id="1_c6vsi"]
[ext_resource type="Texture2D" uid="uid://73ctymh76v3e" path="res://assets/sprites/ui/game_over_scene/2.jpg" id="2_x0d2m"]
[ext_resource type="Texture2D" uid="uid://l76xc1p5o3qr" path="res://assets/sprites/ui/game_over_scene/3.jpg" id="3_r6jt0"]
[ext_resource type="AudioStream" uid="uid://1ok0iyv64ftq" path="res://assets/audio/SFX/explosion.mp3" id="4_4vbbp"]
[ext_resource type="AudioStream" uid="uid://ykthpjdwxblo" path="res://assets/audio/music/Retro Alarm Long 02.wav" id="5_i3ps2"]
[ext_resource type="Texture2D" uid="uid://6mv8acbwh8go" path="res://assets/sprites/ui/keyboard_letters.png" id="6_81m6h"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="6_e4xlt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q8ha1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c6vsi")
}, {
"duration": 1.0,
"texture": ExtResource("2_x0d2m")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6jt0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6syd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320.586, 179.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Alarm:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eddvg"]
resource_name = "main"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 1.8, 2, 2.6, 3.8, 4.5, 4.7, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 1, 1.1, 1.2, 1.3, 1.9, 2.4, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(320.586, 179.75), Vector2(300, 179.75), Vector2(310, 175), Vector2(310, 175), Vector2(350, 175), Vector2(320, 160), Vector2(330, 170), Vector2(330, 170), Vector2(330, 170), Vector2(330, 170), Vector2(279, 159), Vector2(311, 182), Vector2(356, 176), Vector2(286, 176), Vector2(297, 168), Vector2(297, 168), Vector2(348, 174), Vector2(318, 174), Vector2(344, 174), Vector2(285, 172), Vector2(329, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.1, 2.6, 3.2, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Alarm:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9, 4.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3nsd"]
_data = {
"RESET": SubResource("Animation_6syd1"),
"main": SubResource("Animation_eddvg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgl5"]
atlas = ExtResource("6_81m6h")
region = Rect2(17, 66, 13, 12)

[sub_resource type="Animation" id="Animation_oxet1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dh4lq"]
resource_name = "animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(4, 4), Vector2(6, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.523599, -0.523599, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo2bl"]
_data = {
"RESET": SubResource("Animation_oxet1"),
"animation": SubResource("Animation_dh4lq")
}

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(320.586, 179.75)
scale = Vector2(0.538411, 0.538411)
sprite_frames = SubResource("SpriteFrames_q8ha1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3nsd")
}
autoplay = "main"

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4vbbp")
volume_db = -10.0

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i3ps2")
volume_db = -15.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 189.0
offset_right = 328.0
offset_bottom = 229.0
script = ExtResource("6_e4xlt")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -288.0
offset_top = -189.0
offset_right = 351.0
offset_bottom = 171.0
color = Color(0, 0, 0, 0.470588)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(31, -10)
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_qjgl5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_bo2bl")
}
autoplay = "animation"
