[gd_scene load_steps=4 format=3 uid="uid://cxjrlfhf6xyej"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_scqom"]
[ext_resource type="Script" path="res://scripts/shared/player_camera.gd" id="2_teub5"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="3_d6mjg"]

[node name="Main" type="Node2D"]

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(461, 271)
process_callback = 0
script = ExtResource("2_teub5")
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("3_d6mjg")]
position = Vector2(162, 411)
scale = Vector2(8, 8)
mass = 5e+06

[node name="Player" parent="." instance=ExtResource("1_scqom")]
position = Vector2(461, 271)
