[gd_scene load_steps=7 format=3 uid="uid://m4l6q7djtdkm"]

[ext_resource type="Texture2D" uid="uid://di5e1pwfyeip3" path="res://assets/sprites/planet.png" id="1_0ygqg"]
[ext_resource type="Script" path="res://scripts/shared/gravity_object.gd" id="1_4v60y"]
[ext_resource type="Script" path="res://scripts/shared/gravity_zone.gd" id="3_brjqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36yvt"]
atlas = ExtResource("1_0ygqg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_whdst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yvt")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlp1t"]
radius = 147.411

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4v60y")
mass = 200000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whdst")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_brjqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jlp1t")
debug_color = Color(0.776223, 0.152811, 0.99117, 0.42)
