[gd_scene load_steps=4 format=3 uid="uid://dygn61qy17tgh"]

[ext_resource type="Script" path="res://scripts/shared/gravity_object.gd" id="1_b3y38"]
[ext_resource type="Script" path="res://scripts/shared/gravity_zone.gd" id="2_tx15b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlp1t"]
radius = 1024.0

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_b3y38")
mass = 200000.0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_tx15b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jlp1t")
debug_color = Color(0.776223, 0.152811, 0.99117, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 170, 44, 164, 85, 147, 109, 129, 92, 88, 102, 75, 149, 83, 164, 44, 170, 1, 164, -43, 147, -85, 120, -121, 82, -149, 43, -164, 0, -170, -46, -164, -86, -147, -121, -120, -103, -73, -113, -58, -164, -44, -170, 0, -165, 45, -147, 85, -118, 122, -88, 147, -45, 164)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(170, 0, 164, -42, 148, -84, 120, -121, 81, -149, 42, -165, 0, -170, -47, -164, -87, -146, -122, -120, -103, -73, -114, -58, -165, -43, -170, -1, -165, 46, -146, 86, -119, 121, -89, 147, -45, 164, 0, 170, 44, 164, 86, 147, 109, 128, 93, 87, 102, 76, 149, 82, 164, 45)
