[gd_scene load_steps=55 format=3 uid="uid://cma0cw2jdshwc"]

[ext_resource type="Script" path="res://scripts/controllers/player.gd" id="1_kryjb"]
[ext_resource type="PackedScene" uid="uid://dqgk6vt1w3022" path="res://scenes/particles/burst.tscn" id="2_2rxey"]
[ext_resource type="Script" path="res://scripts/particles/jetpack_burst.gd" id="3_olura"]
[ext_resource type="Script" path="res://scripts/fsm/player/fsm.gd" id="4_ocfqr"]
[ext_resource type="Script" path="res://scripts/fsm/player/idle_state.gd" id="5_1eu08"]
[ext_resource type="Texture2D" uid="uid://clwfej2wgmtfr" path="res://assets/sprites/player/player.png" id="5_mqol5"]
[ext_resource type="Script" path="res://scripts/fsm/player/jump_state.gd" id="6_fvtck"]
[ext_resource type="Script" path="res://scripts/fsm/player/run_state.gd" id="7_o4v2f"]
[ext_resource type="Script" path="res://scripts/shared/gravity_zone.gd" id="9_ari4w"]
[ext_resource type="Script" path="res://scripts/fsm/player/enter_in_spaceshape_state.gd" id="12_qmxtl"]
[ext_resource type="Script" path="res://scripts/fsm/player/fall_state.gd" id="12_yygai"]
[ext_resource type="Script" path="res://scripts/fsm/player/jetpack_state.gd" id="13_6apf2"]
[ext_resource type="Script" path="res://scripts/fsm/player/death.gd" id="13_otw3b"]
[ext_resource type="AudioStream" uid="uid://be186b7qosb50" path="res://assets/audio/SFX/Player/Footstep_1.wav" id="14_cmygb"]
[ext_resource type="AudioStream" uid="uid://bbho4m5jn6ow5" path="res://assets/audio/SFX/Player/Footstep_3.wav" id="16_12ukx"]
[ext_resource type="AudioStream" uid="uid://x7ghnpamrd16" path="res://assets/audio/SFX/Player/Footstep_5.wav" id="18_soeym"]
[ext_resource type="AudioStream" uid="uid://jigecymm0iti" path="res://assets/audio/SFX/Player/jump_1.wav" id="19_4p4b0"]
[ext_resource type="AudioStream" uid="uid://bi8m2q1px7741" path="res://assets/audio/SFX/Player/jump_landing.wav" id="20_d6th1"]
[ext_resource type="AudioStream" uid="uid://cac1pidee70er" path="res://assets/audio/SFX/Player/jectpack_2_2.wav" id="20_egmoa"]
[ext_resource type="AudioStream" uid="uid://cms16xf03g8gu" path="res://assets/audio/SFX/Player/Footstep_7.wav" id="20_smr88"]
[ext_resource type="AudioStream" uid="uid://mleurebs1q0y" path="res://assets/audio/SFX/Player/Footstep_9.wav" id="22_n6py5"]
[ext_resource type="AudioStream" uid="uid://5oxajww1m6sx" path="res://assets/audio/SFX/Player/damaged.wav" id="22_q0mse"]
[ext_resource type="AudioStream" uid="uid://cknwefvwxom7e" path="res://assets/audio/music/gameplay_loop.wav" id="23_nsmta"]
[ext_resource type="Script" path="res://scenes/ui/infinite.gd" id="24_4bgi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlhuc"]
size = Vector2(13, 23.1)

[sub_resource type="CircleShape2D" id="CircleShape2D_e6ld6"]
radius = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bobhy"]
atlas = ExtResource("5_mqol5")
region = Rect2(0, 156, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflkk"]
atlas = ExtResource("5_mqol5")
region = Rect2(41, 156, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmo2"]
atlas = ExtResource("5_mqol5")
region = Rect2(82, 156, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v5rv"]
atlas = ExtResource("5_mqol5")
region = Rect2(0, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpb6v"]
atlas = ExtResource("5_mqol5")
region = Rect2(41, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7hk"]
atlas = ExtResource("5_mqol5")
region = Rect2(82, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnbxd"]
atlas = ExtResource("5_mqol5")
region = Rect2(123, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hudr5"]
atlas = ExtResource("5_mqol5")
region = Rect2(164, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_chq5q"]
atlas = ExtResource("5_mqol5")
region = Rect2(0, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bown7"]
atlas = ExtResource("5_mqol5")
region = Rect2(41, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumwh"]
atlas = ExtResource("5_mqol5")
region = Rect2(82, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki5h"]
atlas = ExtResource("5_mqol5")
region = Rect2(123, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbqr"]
atlas = ExtResource("5_mqol5")
region = Rect2(164, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7cew"]
atlas = ExtResource("5_mqol5")
region = Rect2(205, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4wl"]
atlas = ExtResource("5_mqol5")
region = Rect2(246, 117, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqkq"]
atlas = ExtResource("5_mqol5")
region = Rect2(82, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_77i6p"]
atlas = ExtResource("5_mqol5")
region = Rect2(123, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqha7"]
atlas = ExtResource("5_mqol5")
region = Rect2(164, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75an"]
atlas = ExtResource("5_mqol5")
region = Rect2(205, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_81e8w"]
atlas = ExtResource("5_mqol5")
region = Rect2(0, 78, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevdk"]
atlas = ExtResource("5_mqol5")
region = Rect2(41, 78, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2ah"]
atlas = ExtResource("5_mqol5")
region = Rect2(82, 78, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfku6"]
atlas = ExtResource("5_mqol5")
region = Rect2(123, 78, 36, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqtns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmo2")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v5rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnbxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudr5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bown7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aumwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7cew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4wl")
}],
"loop": true,
"name": &"jetpack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77i6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqha7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75an")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81e8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfku6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_5ehgc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Steps:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ct2tn"]
resource_name = "run"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Steps:playing")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgp11"]
_data = {
"RESET": SubResource("Animation_5ehgc"),
"run": SubResource("Animation_ct2tn")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_di7i3"]
streams_count = 5
stream_0/stream = ExtResource("18_soeym")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_smr88")
stream_1/weight = 1.0
stream_2/stream = ExtResource("22_n6py5")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_12ukx")
stream_3/weight = 1.0
stream_4/stream = ExtResource("14_cmygb")
stream_4/weight = 1.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jetpack_particles", "anim_player", "take_damage_sound", "gravity_zone", "collision", "sprite") groups=["player"]]
script = ExtResource("1_kryjb")
jetpack_particles = NodePath("GPUParticles2D")
anim_player = NodePath("AnimatedSprite2D/AnimationPlayer")
take_damage_sound = NodePath("TakeDamage")
mass = 35.0
gravity_zone = NodePath("GravityZone")
collision = NodePath("CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_2rxey")]
emitting = false
script = ExtResource("3_olura")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dlhuc")

[node name="GravityZone" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("9_ari4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZone"]
shape = SubResource("CircleShape2D_e6ld6")
debug_color = Color(0.700003, 0.276725, 0.999281, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.10543e-15)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_cqtns")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_rgp11")
}

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("controller", "cur_state")]
script = ExtResource("4_ocfqr")
controller = NodePath("..")
cur_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("5_1eu08")

[node name="JUMP" type="Node" parent="FSM" node_paths=PackedStringArray("sound")]
script = ExtResource("6_fvtck")
sound = NodePath("../../Jump")

[node name="RUN" type="Node" parent="FSM"]
script = ExtResource("7_o4v2f")

[node name="ENTER_IN_SPACESHIP" type="Node" parent="FSM"]
script = ExtResource("12_qmxtl")

[node name="DEATH" type="Node" parent="FSM"]
script = ExtResource("13_otw3b")

[node name="FALL" type="Node" parent="FSM" node_paths=PackedStringArray("sound")]
script = ExtResource("12_yygai")
sound = NodePath("../../Land")

[node name="JETPACK" type="Node" parent="FSM" node_paths=PackedStringArray("sound")]
script = ExtResource("13_6apf2")
sound = NodePath("../../Jetpack")

[node name="Steps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_di7i3")
volume_db = -25.0
pitch_scale = 0.5
bus = &"Cosmic"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_4p4b0")
volume_db = -20.0

[node name="Jetpack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_egmoa")
volume_db = -25.0
bus = &"Cosmic"

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_d6th1")
volume_db = -20.0
bus = &"Cosmic"

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_q0mse")
volume_db = -20.0

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_nsmta")
autoplay = true
script = ExtResource("24_4bgi2")

[connection signal="dead" from="." to="FSM" method="_on_player_dead"]
