[gd_scene load_steps=33 format=3 uid="uid://cma0cw2jdshwc"]

[ext_resource type="Script" path="res://scripts/controllers/player.gd" id="1_kryjb"]
[ext_resource type="PackedScene" uid="uid://dqgk6vt1w3022" path="res://scenes/particles/burst.tscn" id="2_2rxey"]
[ext_resource type="Texture2D" uid="uid://sst6g1xdpab1" path="res://assets/sprites/player/idle.png" id="2_6mg5x"]
[ext_resource type="Texture2D" uid="uid://cvqtv7efgjs4j" path="res://assets/sprites/player/run.png" id="2_lc5vi"]
[ext_resource type="Script" path="res://scripts/particles/jetpack_burst.gd" id="3_olura"]
[ext_resource type="Texture2D" uid="uid://bemtnksgsrqjx" path="res://assets/sprites/player/jump.png" id="3_t6pp5"]
[ext_resource type="Script" path="res://scripts/fsm/player/fsm.gd" id="4_ocfqr"]
[ext_resource type="Script" path="res://scripts/fsm/player/idle_state.gd" id="5_1eu08"]
[ext_resource type="Script" path="res://scripts/fsm/player/jump_state.gd" id="6_fvtck"]
[ext_resource type="Script" path="res://scripts/fsm/player/run_state.gd" id="7_o4v2f"]
[ext_resource type="Script" path="res://scripts/shared/gravity_zone.gd" id="9_ari4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlhuc"]
size = Vector2(11, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_e6ld6"]
radius = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oh55w"]
atlas = ExtResource("2_6mg5x")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_st73m"]
atlas = ExtResource("2_6mg5x")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjyu"]
atlas = ExtResource("2_6mg5x")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbkk"]
atlas = ExtResource("2_6mg5x")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdu0"]
atlas = ExtResource("3_t6pp5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nruf3"]
atlas = ExtResource("3_t6pp5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ueps"]
atlas = ExtResource("3_t6pp5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnjs"]
atlas = ExtResource("3_t6pp5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pstm6"]
atlas = ExtResource("3_t6pp5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqowq"]
atlas = ExtResource("3_t6pp5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8ct"]
atlas = ExtResource("2_lc5vi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamtw"]
atlas = ExtResource("2_lc5vi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg0a"]
atlas = ExtResource("2_lc5vi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhks"]
atlas = ExtResource("2_lc5vi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmecq"]
atlas = ExtResource("2_lc5vi")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1n8"]
atlas = ExtResource("2_lc5vi")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pf6x"]
atlas = ExtResource("2_lc5vi")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0aw"]
atlas = ExtResource("2_lc5vi")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqtns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh55w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st73m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbkk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxdu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nruf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ueps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pstm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqowq")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xamtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0aw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jetpack_particles", "gravity_zone", "collision", "sprite") groups=["player"]]
script = ExtResource("1_kryjb")
jetpack_particles = NodePath("GPUParticles2D")
mass = 35.0
gravity_zone = NodePath("GravityZone")
collision = NodePath("CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_2rxey")]
emitting = false
script = ExtResource("3_olura")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dlhuc")

[node name="GravityZone" type="Area2D" parent="."]
script = ExtResource("9_ari4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZone"]
shape = SubResource("CircleShape2D_e6ld6")
debug_color = Color(0.700003, 0.276725, 0.999281, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cqtns")
animation = &"jump"
autoplay = "idle"

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("controller", "cur_state")]
script = ExtResource("4_ocfqr")
controller = NodePath("..")
cur_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("5_1eu08")

[node name="JUMP" type="Node" parent="FSM"]
script = ExtResource("6_fvtck")

[node name="RUN" type="Node" parent="FSM"]
script = ExtResource("7_o4v2f")
