[gd_scene load_steps=8 format=3 uid="uid://b5ehbok4s1knu"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_ahkv4"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_i2i33"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_johjh"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="4_4x4ne"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="5_84m4w"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="6_0lnni"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="7_nrcwy"]

[node name="lvl 2_D1S1_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ahkv4")]
position = Vector2(319, 115)
max_mission_progress = 1
mass = 160.0
jump_force = 1900

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_i2i33")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_johjh")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_4x4ne")]
position = Vector2(320, 180)
scale = Vector2(1.75, 1.75)

[node name="Fuel" parent="." instance=ExtResource("5_84m4w")]
position = Vector2(268, 137)
rotation = -0.778392
scale = Vector2(0.5, 0.5)
lifetime = 10.0

[node name="Fuel2" parent="." instance=ExtResource("5_84m4w")]
position = Vector2(264, 214)
rotation = -2.13783
scale = Vector2(0.5, 0.5)
lifetime = 10.0

[node name="Heart" parent="." instance=ExtResource("6_0lnni")]
position = Vector2(368, 224)
rotation = 2.29249
scale = Vector2(0.5, 0.5)
lifetime = 10.0

[node name="Scientist" parent="." instance=ExtResource("7_nrcwy")]
position = Vector2(377, 152)
rotation = 1.07294
scale = Vector2(0.75, 0.75)
lifetime = 60.0

[node name="Heart2" parent="." node_paths=PackedStringArray("lifetime_bar", "pickable_zone", "collision", "anim_player") instance=ExtResource("6_0lnni")]
position = Vector2(391, 144)
rotation = 1.07294
scale = Vector2(0.25, 0.25)
lifetime = 70.0
lifetime_bar = NodePath("../Heart/PrimaryBar")
pickable_zone = NodePath("../Heart/Area2D")
collision = NodePath("../Heart/Area2D/CollisionShape2D")
anim_player = NodePath("../Heart/Sprite2D/AnimationPlayer")
