[gd_scene load_steps=13 format=3 uid="uid://cevsrli6ltuld"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_g53in"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_c06oj"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_qxmub"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="4_e5erw"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="5_27pcl"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="6_d3dh4"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="7_cas8u"]
[ext_resource type="PackedScene" uid="uid://2onmu5kxwvs7" path="res://scenes/items/timer.tscn" id="8_yxumn"]
[ext_resource type="PackedScene" uid="uid://u558eej8xaid" path="res://scenes/enemies/slime.tscn" id="9_dm84w"]
[ext_resource type="PackedScene" uid="uid://ba22v0ucqx065" path="res://scenes/enemies/lizard.tscn" id="10_cyihi"]
[ext_resource type="PackedScene" path="res://scenes/space_ship.tscn" id="11_ortj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk3gt"]
radius = 32.0

[node name="lvl_7_d2s1_1" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("space_ship") instance=ExtResource("1_g53in")]
position = Vector2(319, 116)
space_ship = NodePath("../SpaceShip")
mass = 160.0
jump_force = 1900

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_c06oj")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_qxmub")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_e5erw")]
position = Vector2(320, 180)
scale = Vector2(1.75, 1.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_pk3gt")

[node name="Fuel" parent="." instance=ExtResource("5_27pcl")]
position = Vector2(268, 138)
rotation = -0.8811
lifetime = 8.0

[node name="Fuel2" parent="." instance=ExtResource("5_27pcl")]
position = Vector2(369, 226)
rotation = 2.29657
lifetime = 8.0

[node name="Heart" parent="." instance=ExtResource("6_d3dh4")]
position = Vector2(281, 232)
rotation = -2.45981
lifetime = 8.0

[node name="Scientist" parent="." instance=ExtResource("7_cas8u")]
position = Vector2(385, 180)
rotation = 1.56557
lifetime = 40.0

[node name="Timer" parent="." instance=ExtResource("8_yxumn")]
position = Vector2(402, 179)
rotation = 1.57907
scale = Vector2(0.2, 0.2)
lifetime = 50.0

[node name="Slime" parent="." instance=ExtResource("9_dm84w")]
position = Vector2(256, 215)
rotation = 4.17496

[node name="Lizard" parent="." instance=ExtResource("10_cyihi")]
position = Vector2(370, 128)
rotation = 0.786357

[node name="SpaceShip" parent="." instance=ExtResource("11_ortj2")]
position = Vector2(321, 250)
rotation = -3.08539
