[gd_scene load_steps=11 format=3 uid="uid://c8ftjk5axjcrx"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_38cww"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_4euhq"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_f2qw4"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="4_x5g6t"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="5_ai11k"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="6_4waev"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="7_hctls"]
[ext_resource type="PackedScene" uid="uid://dkqv8toa4vsi6" path="res://scenes/enemies/fly_eye.tscn" id="8_c6udi"]
[ext_resource type="PackedScene" uid="uid://u558eej8xaid" path="res://scenes/enemies/slime.tscn" id="9_ps7qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfsb2"]
size = Vector2(182, 118)

[node name="lvl_4_d1s2_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_38cww")]
position = Vector2(321, 59)
mass = 320.0
jump_force = 1800

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_4euhq")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_f2qw4")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_x5g6t")]
position = Vector2(320, 180)
scale = Vector2(3.5, 3.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-19.7143, -25.1429, -8, -30.8571, 5.14286, -32, 16.2857, -26.8571, 26, -17.4286, 72, -7.42857, 77.1428, -0.857143, 70.2857, 4.85714, 27.7143, 15.4286, 21.7143, 22.8571, 12.8571, 29.1429, -2, 32, -15.4286, 28, -25.7143, 19.1429, -31.1429, 8, -31.7143, -4, -28.2857, -16)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(27.4286, -16.5714, 71.4286, -7.14286, 77.1428, -1.14286, 70.8571, 4.28571, 28, 15.1429)

[node name="Fuel" parent="." instance=ExtResource("5_ai11k")]
position = Vector2(372, 67)
rotation = 0.473497
lifetime = 15.0

[node name="Fuel2" parent="." instance=ExtResource("5_ai11k")]
position = Vector2(239, 88)
rotation = -0.646097
lifetime = 15.0

[node name="Fuel3" parent="." instance=ExtResource("5_ai11k")]
position = Vector2(252, 283)
rotation = -2.45761
lifetime = 15.0

[node name="Heart" parent="." instance=ExtResource("6_4waev")]
position = Vector2(403, 266)
rotation = 2.33682
lifetime = 15.0

[node name="Scientist" parent="." instance=ExtResource("7_hctls")]
position = Vector2(206, 223)
rotation = -1.96414
lifetime = 90.0

[node name="Heart2" parent="." instance=ExtResource("6_4waev")]
position = Vector2(191, 230)
rotation = -1.98094
scale = Vector2(0.25, 0.25)
lifetime = 100.0

[node name="FlyEye" parent="." instance=ExtResource("8_c6udi")]
position = Vector2(180, 145)
rotation = -1.04974

[node name="Slime" parent="." instance=ExtResource("9_ps7qf")]
position = Vector2(411, 90)
rotation = 0.838278

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(500, 178)
shape = SubResource("RectangleShape2D_qfsb2")
