[gd_scene load_steps=15 format=3 uid="uid://2hpf35q181mo"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_l3j7e"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_f60ib"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_fxfnb"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="4_f6xju"]
[ext_resource type="Texture2D" uid="uid://dt2lvji23fygv" path="res://assets/sprites/planets/lvl3.png" id="5_jj3nw"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="6_k3hwi"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="7_ghckn"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="8_rbp5k"]
[ext_resource type="PackedScene" uid="uid://2onmu5kxwvs7" path="res://scenes/items/timer.tscn" id="9_4pflv"]
[ext_resource type="PackedScene" uid="uid://cdpqhv7u47ngk" path="res://scenes/enemies/mine.tscn" id="10_e2b3q"]
[ext_resource type="PackedScene" uid="uid://d0nifx5821pyp" path="res://scenes/space_ship.tscn" id="11_0y5i3"]
[ext_resource type="PackedScene" uid="uid://cyn56t6biwcf8" path="res://scenes/world_environment.tscn" id="12_hno2n"]
[ext_resource type="PackedScene" uid="uid://d2eibehh1cd3j" path="res://scenes/ui/parallax/cosmic.tscn" id="13_prhpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej1vf"]
radius = 32.0

[node name="lvl 3_D1S2_1" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("space_ship") instance=ExtResource("1_l3j7e")]
position = Vector2(320, 60)
_current_fuel_units = 2
max_mission_progress = 1
space_ship = NodePath("../SpaceShip")
mass = 320.0
jump_force = 1800

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_f60ib")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_fxfnb")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_f6xju")]
position = Vector2(320, 180)
scale = Vector2(3.5, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ej1vf")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.571429, -0.571429)
texture = ExtResource("5_jj3nw")

[node name="Fuel" parent="." instance=ExtResource("6_k3hwi")]
position = Vector2(376, 66)
rotation = 0.464775
lifetime = 10.0

[node name="Fuel2" parent="." instance=ExtResource("6_k3hwi")]
position = Vector2(234, 84)
rotation = -0.665293
lifetime = 10.0

[node name="Fuel3" parent="." instance=ExtResource("6_k3hwi")]
position = Vector2(269, 296)
rotation = -2.66896
lifetime = 10.0

[node name="Heart" parent="." instance=ExtResource("7_ghckn")]
position = Vector2(211, 238)
rotation = -2.03169
lifetime = 10.0

[node name="Heart2" parent="." instance=ExtResource("7_ghckn")]
position = Vector2(386, 284)
rotation = 2.54984
lifetime = 10.0

[node name="Scientist" parent="." instance=ExtResource("8_rbp5k")]
position = Vector2(442, 181)
rotation = 1.59655
lifetime = 30.0

[node name="Timer" parent="." instance=ExtResource("9_4pflv")]
position = Vector2(466, 181)
rotation = 1.59437
scale = Vector2(0.3, 0.3)
lifetime = 40.0

[node name="Mine4" parent="." instance=ExtResource("10_e2b3q")]
position = Vector2(454, 234)

[node name="Mine2" parent="." instance=ExtResource("10_e2b3q")]
position = Vector2(453, 127)

[node name="Mine" parent="." instance=ExtResource("10_e2b3q")]
position = Vector2(182, 139)

[node name="SpaceShip" parent="." instance=ExtResource("11_0y5i3")]
position = Vector2(323, 307)
rotation = 3.14084

[node name="WorldEnvironment" parent="." instance=ExtResource("12_hno2n")]

[node name="ParallaxBackground" parent="." instance=ExtResource("13_prhpt")]
