[gd_scene load_steps=13 format=3 uid="uid://dcgkxymyvle3r"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_yjhpy"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_0k5yi"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_mam4r"]
[ext_resource type="PackedScene" uid="uid://ctpaumpylfn03" path="res://scenes/planet_shapes/planet_s1_h1.tscn" id="4_2siki"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="5_tjac8"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="6_1y4t2"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="7_uhpmr"]
[ext_resource type="PackedScene" uid="uid://cdpqhv7u47ngk" path="res://scenes/enemies/mine.tscn" id="8_3htan"]
[ext_resource type="PackedScene" uid="uid://dkqv8toa4vsi6" path="res://scenes/enemies/fly_eye.tscn" id="9_uk6uc"]
[ext_resource type="PackedScene" uid="uid://d0nifx5821pyp" path="res://scenes/space_ship.tscn" id="10_u6xj5"]
[ext_resource type="PackedScene" uid="uid://cyn56t6biwcf8" path="res://scenes/world_environment.tscn" id="11_le4ls"]
[ext_resource type="PackedScene" uid="uid://d2eibehh1cd3j" path="res://scenes/ui/parallax/cosmic.tscn" id="12_pxvx6"]

[node name="lvl_8_d2s2_1" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("space_ship") instance=ExtResource("1_yjhpy")]
position = Vector2(320, 58)
_current_fuel_units = 2
max_mission_progress = 1
space_ship = NodePath("../SpaceShip")
mass = 320.0
jump_force = 1800

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_0k5yi")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_mam4r")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_2siki")]
position = Vector2(320, 180)
scale = Vector2(-1, 1)

[node name="Fuel" parent="." instance=ExtResource("5_tjac8")]
position = Vector2(380, 68)
rotation = 0.45957

[node name="Fuel2" parent="." instance=ExtResource("5_tjac8")]
position = Vector2(195, 156)
rotation = -1.36911

[node name="Fuel3" parent="." instance=ExtResource("5_tjac8")]
position = Vector2(259, 290)
rotation = -2.87617

[node name="Scientist" parent="." instance=ExtResource("6_1y4t2")]
position = Vector2(211, 240)
rotation = -2.13016
lifetime = 25.0

[node name="Heart2" parent="." instance=ExtResource("7_uhpmr")]
position = Vector2(191, 253)
rotation = -2.12783
scale = Vector2(0.4, 0.4)
lifetime = 35.0

[node name="Mine3" parent="." instance=ExtResource("8_3htan")]
position = Vector2(429, 83)

[node name="Mine2" parent="." instance=ExtResource("8_3htan")]
position = Vector2(199, 112)

[node name="FlyEye" parent="." instance=ExtResource("9_uk6uc")]
position = Vector2(174, 51)
rotation = -0.594325

[node name="FlyEye3" parent="." instance=ExtResource("9_uk6uc")]
position = Vector2(504, 185)
rotation = 1.51747

[node name="SpaceShip" parent="." instance=ExtResource("10_u6xj5")]
position = Vector2(314, 304)
rotation = -3.08317

[node name="Mine" parent="." instance=ExtResource("8_3htan")]
position = Vector2(185, 202)

[node name="Mine4" parent="." instance=ExtResource("8_3htan")]
position = Vector2(428, 272)

[node name="WorldEnvironment" parent="." instance=ExtResource("11_le4ls")]

[node name="ParallaxBackground" parent="." instance=ExtResource("12_pxvx6")]
