[gd_scene load_steps=13 format=3 uid="uid://kvk132i3se8u"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_3wboq"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_85myx"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_flxtl"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="4_4fish"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="5_8ck7y"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="6_qgsy7"]
[ext_resource type="PackedScene" uid="uid://dygn61qy17tgh" path="res://scenes/planet_s3_h2.tscn" id="7_1i6ke"]
[ext_resource type="PackedScene" uid="uid://dkqv8toa4vsi6" path="res://scenes/enemies/fly_eye.tscn" id="8_knht8"]
[ext_resource type="PackedScene" uid="uid://cdpqhv7u47ngk" path="res://scenes/enemies/mine.tscn" id="9_uuky3"]
[ext_resource type="PackedScene" uid="uid://d0nifx5821pyp" path="res://scenes/space_ship.tscn" id="10_nsni4"]
[ext_resource type="PackedScene" uid="uid://cyn56t6biwcf8" path="res://scenes/world_environment.tscn" id="11_8l87y"]
[ext_resource type="PackedScene" uid="uid://d2eibehh1cd3j" path="res://scenes/ui/parallax/cosmic.tscn" id="12_5xqyd"]

[node name="lvl_6_d1s3_2" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("space_ship") instance=ExtResource("1_3wboq")]
position = Vector2(320, 119)
_current_fuel_units = 2
max_mission_progress = 1
space_ship = NodePath("../SpaceShip")
mass = 480.0
jump_force = 1600

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_85myx")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_flxtl")]
player = NodePath("../Player")

[node name="Fuel" parent="." instance=ExtResource("4_4fish")]
position = Vector2(226, 136)
rotation = -0.463327
lifetime = 12.0

[node name="Fuel2" parent="." instance=ExtResource("4_4fish")]
position = Vector2(456, 164)
rotation = 0.751712
lifetime = 12.0

[node name="Fuel3" parent="." instance=ExtResource("4_4fish")]
position = Vector2(483, 411)
rotation = 2.10447
lifetime = 12.0

[node name="Fuel4" parent="." instance=ExtResource("4_4fish")]
position = Vector2(258, 484)
rotation = -2.80795
lifetime = 12.0

[node name="Heart" parent="." instance=ExtResource("5_8ck7y")]
position = Vector2(138, 310)
rotation = -1.60177
lifetime = 12.0

[node name="Scientist" parent="." instance=ExtResource("6_qgsy7")]
position = Vector2(386, 478)
rotation = 2.78771
lifetime = 40.0

[node name="Heart2" parent="." instance=ExtResource("5_8ck7y")]
position = Vector2(394.8, 500)
rotation = 2.67916
scale = Vector2(0.4, 0.4)
lifetime = 50.0

[node name="StaticBody2D2" parent="." instance=ExtResource("7_1i6ke")]
position = Vector2(320, 300)

[node name="FlyEye2" parent="." instance=ExtResource("8_knht8")]
position = Vector2(158, 118)
rotation = -1.25786

[node name="FlyEye4" parent="." instance=ExtResource("8_knht8")]
position = Vector2(196, 510)
rotation = -2.71779

[node name="FlyEye" parent="." instance=ExtResource("8_knht8")]
position = Vector2(563, 263)
rotation = 1.58281

[node name="Mine" parent="." instance=ExtResource("9_uuky3")]
position = Vector2(155, 202)

[node name="SpaceShip" parent="." instance=ExtResource("10_nsni4")]
position = Vector2(330, 483)
rotation = 3.13967

[node name="Mine2" parent="." instance=ExtResource("9_uuky3")]
position = Vector2(508, 376)

[node name="Mine3" parent="." instance=ExtResource("9_uuky3")]
position = Vector2(130, 356)

[node name="WorldEnvironment" parent="." instance=ExtResource("11_8l87y")]

[node name="ParallaxBackground" parent="." instance=ExtResource("12_5xqyd")]
