[gd_scene load_steps=14 format=3 uid="uid://b5ehbok4s1knu"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_ftuf6"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_oun5y"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_6hqyi"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="4_pqtw7"]
[ext_resource type="Texture2D" uid="uid://7bdyvw7oeeyi" path="res://assets/sprites/planets/lvl2.png" id="5_q0oif"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="6_a0t7c"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="7_alvar"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="8_4dgdr"]
[ext_resource type="PackedScene" uid="uid://dkqv8toa4vsi6" path="res://scenes/enemies/fly_eye.tscn" id="9_loeko"]
[ext_resource type="PackedScene" uid="uid://d0nifx5821pyp" path="res://scenes/space_ship.tscn" id="10_78snx"]
[ext_resource type="PackedScene" uid="uid://cyn56t6biwcf8" path="res://scenes/world_environment.tscn" id="11_ftuki"]
[ext_resource type="PackedScene" uid="uid://d2eibehh1cd3j" path="res://scenes/ui/parallax/cosmic.tscn" id="12_xv1i4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8b215"]
radius = 32.0

[node name="lvl 2_D1S1_2" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("space_ship") instance=ExtResource("1_ftuf6")]
position = Vector2(319, 115)
_current_fuel_units = 2
max_mission_progress = 1
space_ship = NodePath("../SpaceShip")
mass = 160.0
jump_force = 1900

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_oun5y")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_6hqyi")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_pqtw7")]
position = Vector2(320, 180)
scale = Vector2(1.75, 1.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_8b215")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.571429, -0.571429)
texture = ExtResource("5_q0oif")

[node name="Fuel" parent="." instance=ExtResource("6_a0t7c")]
position = Vector2(269, 131)
rotation = -0.716839
lifetime = 7.0

[node name="Fuel2" parent="." instance=ExtResource("6_a0t7c")]
position = Vector2(262, 221)
rotation = -2.21121
lifetime = 7.0

[node name="Heart" parent="." instance=ExtResource("7_alvar")]
position = Vector2(371, 135)
rotation = 0.772745
lifetime = 7.0

[node name="Scientist" parent="." instance=ExtResource("8_4dgdr")]
position = Vector2(375, 219)
rotation = 2.28127
lifetime = 30.0

[node name="Heart2" parent="." instance=ExtResource("7_alvar")]
position = Vector2(394, 233)
rotation = 2.22266
scale = Vector2(0.4, 0.4)
lifetime = 40.0

[node name="FlyEye" parent="." instance=ExtResource("9_loeko")]
position = Vector2(403, 183)
rotation = 1.64934

[node name="SpaceShip" parent="." instance=ExtResource("10_78snx")]
position = Vector2(322, 251)
rotation = -3.04616

[node name="WorldEnvironment" parent="." instance=ExtResource("11_ftuki")]

[node name="ParallaxBackground" parent="." instance=ExtResource("12_xv1i4")]
