[gd_scene load_steps=18 format=3 uid="uid://bfe48i4yicrim"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_fp6dy"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_20jnd"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_af8np"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="4_ms35c"]
[ext_resource type="Texture2D" uid="uid://dc0x70m15hl3v" path="res://assets/sprites/Planet sprites/Diff 2 Size 3.png" id="5_cg1cm"]
[ext_resource type="Texture2D" uid="uid://dahf103pr4k4n" path="res://assets/sprites/Planet sprites/3926019653 (18).png" id="6_e6s6f"]
[ext_resource type="PackedScene" uid="uid://d0nifx5821pyp" path="res://scenes/space_ship.tscn" id="6_g1wvv"]
[ext_resource type="Texture2D" uid="uid://cw1fd1o0mo8au" path="res://assets/sprites/Planet sprites/3926019653 (12).png" id="7_l2hck"]
[ext_resource type="Texture2D" uid="uid://bc6a1l28dc762" path="res://assets/sprites/Planet sprites/3926019653 (9).png" id="8_467wu"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="10_ivx7y"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="11_tupso"]
[ext_resource type="PackedScene" uid="uid://2onmu5kxwvs7" path="res://scenes/items/timer.tscn" id="12_28ain"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="13_yv6uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8jjv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08ued"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l6uwv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_elvso"]
radius = 32.0

[node name="lvl_16_d3s3_3" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("space_ship") instance=ExtResource("1_fp6dy")]
position = Vector2(327, 124)
_current_fuel_units = 4
max_mission_progress = 3
space_ship = NodePath("../SpaceShip")
mass = 480.0
jump_force = 1600

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_20jnd")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_af8np")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_ms35c")]
position = Vector2(320, 300)
scale = Vector2(5.25, 5.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_p8jjv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-4, -10.4762)
rotation = -2.8017
texture = ExtResource("5_cg1cm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-26.8571, -17.5238, -32.1905, -47.619, -28.5714, -48.9524, -3.42857, -31.2381)

[node name="StaticBody2D2" parent="." instance=ExtResource("4_ms35c")]
position = Vector2(-17, 85)
scale = Vector2(1.75, 1.75)
mass = 50000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_08ued")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("6_e6s6f")

[node name="StaticBody2D3" parent="." instance=ExtResource("4_ms35c")]
position = Vector2(682, 470)
scale = Vector2(1.75, 1.75)
mass = 50000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("CircleShape2D_l6uwv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("7_l2hck")

[node name="StaticBody2D4" parent="." instance=ExtResource("4_ms35c")]
position = Vector2(894, 270)
scale = Vector2(1.75, 1.75)
mass = 50000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("CircleShape2D_elvso")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("8_467wu")

[node name="SpaceShip" parent="." instance=ExtResource("6_g1wvv")]
position = Vector2(326, 482)
rotation = 3.08699

[node name="Fuel" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(410, 144)
rotation = 0.385683
lifetime = 20.0

[node name="Fuel2" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(494, 343)
rotation = 1.77994
lifetime = 20.0

[node name="Fuel3" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(157, 228)
rotation = -1.12519
lifetime = 20.0

[node name="Fuel4" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(12, 26)
rotation = 0.463297
lifetime = 20.0

[node name="Fuel5" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(706, 534)
rotation = 2.84291
lifetime = 20.0

[node name="Fuel6" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(899, 337)
rotation = -3.13764
lifetime = 20.0

[node name="Heart" parent="." instance=ExtResource("11_tupso")]
position = Vector2(154, 363)
rotation = -1.94153
lifetime = 20.0

[node name="Heart2" parent="." instance=ExtResource("11_tupso")]
position = Vector2(856, 217)
rotation = -0.542815
lifetime = 20.0

[node name="Timer" parent="." instance=ExtResource("12_28ain")]
position = Vector2(440, 432)
rotation = 2.39148
lifetime = 20.0

[node name="Scientist" parent="." instance=ExtResource("13_yv6uv")]
position = Vector2(927, 215)
rotation = 0.520435
lifetime = 60.0

[node name="Fuel7" parent="." instance=ExtResource("10_ivx7y")]
position = Vector2(935, 200)
rotation = 0.520435
scale = Vector2(0.25, 0.25)
lifetime = 70.0

[node name="Scientist2" parent="." instance=ExtResource("13_yv6uv")]
position = Vector2(222, 449)
rotation = -2.47988
lifetime = 60.0

[node name="Heart3" parent="." instance=ExtResource("11_tupso")]
position = Vector2(222, 449)
rotation = -2.47988
scale = Vector2(0.25, 0.25)
lifetime = 70.0

[node name="Scientist3" parent="." instance=ExtResource("13_yv6uv")]
position = Vector2(-73, 118)
rotation = -2.21759
lifetime = 60.0

[node name="Heart4" parent="." instance=ExtResource("11_tupso")]
position = Vector2(-86, 128)
rotation = -2.21759
scale = Vector2(0.25, 0.25)
lifetime = 70.0
