[gd_scene load_steps=15 format=3 uid="uid://c3d256pwoipm6"]

[ext_resource type="PackedScene" uid="uid://cma0cw2jdshwc" path="res://scenes/player.tscn" id="1_vgjy7"]
[ext_resource type="PackedScene" uid="uid://boloyopdf8ju6" path="res://scenes/ui/player_camera.tscn" id="2_nifnm"]
[ext_resource type="PackedScene" uid="uid://cxt0k4hm8k5p5" path="res://scenes/ui/player_ui.tscn" id="3_j8uhu"]
[ext_resource type="PackedScene" uid="uid://pfxbimlfymuc" path="res://scenes/Planet shapes/planet_s3_h1.tscn" id="4_i18ue"]
[ext_resource type="PackedScene" uid="uid://m4l6q7djtdkm" path="res://scenes/planet.tscn" id="5_j8q5s"]
[ext_resource type="PackedScene" uid="uid://clspwvn404dek" path="res://scenes/Planet shapes/mountain.tscn" id="6_h4b7g"]
[ext_resource type="PackedScene" uid="uid://q4uphtuiq6o4" path="res://scenes/items/fuel.tscn" id="7_nl78v"]
[ext_resource type="PackedScene" uid="uid://2onmu5kxwvs7" path="res://scenes/items/timer.tscn" id="8_wh3cm"]
[ext_resource type="PackedScene" uid="uid://c4j7e6i6ik6bi" path="res://scenes/items/scientist.tscn" id="9_whf02"]
[ext_resource type="PackedScene" uid="uid://ij7pk4caq6un" path="res://scenes/items/heart.tscn" id="10_ktjv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxdwd"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_usg8g"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rqc06"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cuctu"]
radius = 32.0

[node name="lvl_10_d2s3_2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vgjy7")]
position = Vector2(320, 122)
_current_fuel_units = 4
max_mission_progress = 4
mass = 480.0
jump_force = 1600

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("2_nifnm")]
player = NodePath("..")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_j8uhu")]
player = NodePath("../Player")

[node name="StaticBody2D" parent="." instance=ExtResource("4_i18ue")]
position = Vector2(320, 300)
rotation = -1.5708

[node name="StaticBody2D2" parent="." instance=ExtResource("5_j8q5s")]
position = Vector2(-94, 589)
scale = Vector2(3.5, 3.5)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_oxdwd")

[node name="StaticBody2D3" parent="." instance=ExtResource("5_j8q5s")]
position = Vector2(-483, 794)
scale = Vector2(3.5, 3.5)
mass = 100000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("CircleShape2D_usg8g")

[node name="StaticBody2D4" parent="." instance=ExtResource("5_j8q5s")]
position = Vector2(115, 858)
scale = Vector2(1.75, 1.75)
mass = 50000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("CircleShape2D_rqc06")

[node name="StaticBody2D5" parent="." instance=ExtResource("5_j8q5s")]
position = Vector2(-777, 571)
scale = Vector2(1.75, 1.75)
mass = 50000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("CircleShape2D_cuctu")

[node name="StaticBody2D6" parent="." instance=ExtResource("6_h4b7g")]
position = Vector2(247, 275)
rotation = -2.8019

[node name="Fuel" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(231, 142)
rotation = -0.490558
lifetime = 26.0

[node name="Fuel2" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(496, 258)
rotation = 1.45223
lifetime = 26.0

[node name="Fuel3" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(150, 366)
rotation = -1.98631
lifetime = 26.0

[node name="Fuel4" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(180, 874)
rotation = 1.97456
lifetime = 26.0

[node name="Fuel5" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(-185, 672)
rotation = -2.28945
lifetime = 26.0

[node name="Fuel6" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(26, 617)
rotation = 1.91004
lifetime = 26.0

[node name="Fuel7" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(-606, 775)
rotation = -1.37662
lifetime = 26.0

[node name="Fuel8" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(-363, 821)
rotation = 1.89056
lifetime = 26.0

[node name="Fuel9" parent="." instance=ExtResource("7_nl78v")]
position = Vector2(-779, 638)
rotation = -3.11369
lifetime = 26.0

[node name="Timer" parent="." instance=ExtResource("8_wh3cm")]
position = Vector2(-486, 671)
lifetime = 26.0

[node name="Scientist" parent="." instance=ExtResource("9_whf02")]
position = Vector2(104, 923)
rotation = -2.92033
lifetime = 80.0

[node name="Heart" parent="." instance=ExtResource("10_ktjv7")]
position = Vector2(100, 939)
rotation = -2.92033
scale = Vector2(0.25, 0.25)
lifetime = 90.0

[node name="Scientist2" parent="." instance=ExtResource("9_whf02")]
position = Vector2(-91, 467)
lifetime = 80.0

[node name="Heart2" parent="." instance=ExtResource("10_ktjv7")]
position = Vector2(-91, 451)
scale = Vector2(0.25, 0.25)
lifetime = 90.0

[node name="Scientist3" parent="." instance=ExtResource("9_whf02")]
position = Vector2(-517, 910)
rotation = -2.86173
lifetime = 80.0

[node name="Heart3" parent="." instance=ExtResource("10_ktjv7")]
position = Vector2(-522, 927)
rotation = -2.86173
scale = Vector2(0.25, 0.25)
lifetime = 90.0

[node name="Scientist4" parent="." instance=ExtResource("9_whf02")]
position = Vector2(-842, 570)
rotation = -1.55735
lifetime = 80.0

[node name="Heart4" parent="." instance=ExtResource("10_ktjv7")]
position = Vector2(-860, 571)
rotation = -1.55735
scale = Vector2(0.25, 0.25)
lifetime = 90.0
