[gd_scene load_steps=5 format=3 uid="uid://2jomltqc0mxi"]

[ext_resource type="Script" path="res://scripts/shared/gravity_object.gd" id="1_15uo4"]
[ext_resource type="Script" path="res://scripts/shared/gravity_zone.gd" id="2_b3htj"]
[ext_resource type="Texture2D" uid="uid://cvwmqqtk61ve0" path="res://assets/sprites/planets/lvl14.png" id="3_5kx7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlp1t"]
radius = 1024.0

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_15uo4")
mass = 200000.0

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_b3htj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jlp1t")
debug_color = Color(0.776223, 0.152811, 0.99117, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-45, -66)
scale = Vector2(5.35333, 5.35333)
texture = ExtResource("3_5kx7c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(170, 0, 164, -60, 148, -92, 120, -126, 83, -152, 40, -168, 0, -170, -41, -167, -183, -265, -201, -257, -173, -80, -171, -52, -170, 0, -168, 40, -152, 85, -129, 111, -103, 90, -82, 89, -70, 74, -61, 73, -61, 84, -55, 104, -91, 148, -39, 170, 30, 170, 30, 116, 52, 116, 64, 95, 101, 133, 116, 133, 148, 95, 148, 80, 116, 41, 110, 25, 121, 26)
