[gd_scene load_steps=6 format=3 uid="uid://dimrfwn5vjoxe"]

[ext_resource type="FontFile" uid="uid://c2owlc73vyb47" path="res://assets/fonts/Abaddon Light.ttf" id="1_crbpb"]
[ext_resource type="FontFile" uid="uid://bhd41gmmivax7" path="res://assets/fonts/Abaddon Bold.ttf" id="2_ceir1"]
[ext_resource type="Script" path="res://scenes/ui/counter.gd" id="3_u3nm6"]
[ext_resource type="PackedScene" uid="uid://chlmp0soupngd" path="res://scenes/ui/bar.tscn" id="4_5uu0b"]
[ext_resource type="Script" path="res://scenes/ui/death_bar.gd" id="5_3280e"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 17.0
offset_right = 191.0
offset_bottom = 47.0
theme_override_fonts/normal_font = ExtResource("1_crbpb")
theme_override_fonts/bold_font = ExtResource("2_ceir1")
text = "Planets saved 15/15"
script = ExtResource("3_u3nm6")

[node name="PrimaryBar" parent="." instance=ExtResource("4_5uu0b")]
modulate = Color(1, 1, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 21.0
offset_right = 126.0
offset_bottom = 28.0
grow_horizontal = 2
script = ExtResource("5_3280e")
