[gd_scene load_steps=8 format=3 uid="uid://2onmu5kxwvs7"]

[ext_resource type="Script" path="res://scripts/items/timer.gd" id="1_4xbnr"]
[ext_resource type="PackedScene" uid="uid://chlmp0soupngd" path="res://scenes/ui/bar.tscn" id="1_wh0yu"]
[ext_resource type="Script" path="res://scripts/ui/expire_time_bar.gd" id="2_ssicw"]
[ext_resource type="AnimationLibrary" uid="uid://bew00b36810k1" path="res://assets/animations/item.res" id="3_vbpn4"]
[ext_resource type="Texture2D" uid="uid://drysbn8r2ps12" path="res://assets/sprites/items/items.png" id="3_yi3ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x8f"]
atlas = ExtResource("3_yi3ow")
region = Rect2(1088, 512, 120, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_3qcy5"]
radius = 18.0278

[node name="Timer" type="Node2D" node_paths=PackedStringArray("lifetime_bar", "pickable_zone", "collision", "anim_player")]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_4xbnr")
lifetime_bar = NodePath("PrimaryBar")
pickable_zone = NodePath("Area2D")
collision = NodePath("Area2D/CollisionShape2D")
anim_player = NodePath("Sprite2D/AnimationPlayer")

[node name="PrimaryBar" parent="." node_paths=PackedStringArray("item") instance=ExtResource("1_wh0yu")]
offset_left = -13.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = -17.0
script = ExtResource("2_ssicw")
item = NodePath("..")
min_life_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_h7x8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"item": ExtResource("3_vbpn4")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3qcy5")
